<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PDP</title>
</head>

<body>
    <!-- Header -->

    <header>
        <button class="hamburger">
            <img src="/img/hamburger.svg" alt="Menu" />
        </button>
        <div class="logo">
            <img src="/img/logo.svg" alt="Company Logo" />
            <span>Up Ecommerce</span>
        </div>
        <div class="search-bar">
            <button>
                <img src="/img/magnifyng_glass.svg" alt="Search" />
            </button>
            <input type="text" placeholder="Search for products" />
        </div>
        <div class="header-links">
            <a href="account.html">
                <img src="/img/account-icon.svg" alt="My Account" />
                <span>My Account</span>
            </a>
            <a href="cart.html">
                <img src="/img/cart-icon.svg" alt="Cart" />
                <span>Cart</span>
            </a>
        </div>
    </header>
    <!-- Sub Header -->

    <nav class="subheader">
        <ul class="menu">
            <li class="menu-item">
                Technology
                <ul class="submenu">
                    <li><a href="#">Computers</a></li>
                    <li><a href="#">Televisions</a></li>
                    <li><a href="#">Audio</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Printing</a></li>
                    <li><a href="#">Cameras</a></li>
                </ul>
            </li>
            <li class="menu-item">
                Appliances
                <ul class="submenu">
                    <li><a href="#">Air Conditioning</a></li>
                    <li><a href="#">Refrigeration</a></li>
                    <li><a href="#">Washers/Dryers</a></li>
                </ul>
            </li>
            <li class="menu-item">
                Smartphones
                <ul class="submenu">
                    <li><a href="./plp.html">Smartphones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Smartwatch</a></li>
                </ul>
            </li>
            <li class="menu-item">
                Home
                <ul class="submenu">
                    <li><a href="#">Living Rooms</a></li>
                    <li><a href="#">Dining Room</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Bathroom</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- Drawer -->

    <div class="drawer">
        <div class="drawer-content">
            <button class="close-drawer">X</button>
            <div class="drawer-search-bar">
                <input type="text" placeholder="Search for products" />
            </div>
            <nav class="drawer-menu-nav">
                <ul>
                    <li class="drawer-menu-item">
                        <span>Technology</span>
                        <ul class="drawer-submenu">
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Televisions</a></li>
                            <li><a href="#">Audio</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Printing</a></li>
                            <li><a href="#">Cameras</a></li>
                        </ul>
                    </li>
                    <li class="drawer-menu-item">
                        <span>Appliances</span>
                        <ul class="drawer-submenu">
                            <li><a href="#">Air Conditioning</a></li>
                            <li><a href="#">Refrigeration</a></li>
                            <li><a href="#">Washers/Dryers</a></li>
                        </ul>
                    </li>
                    <li class="drawer-menu-item">
                        <span>Smartphones</span>
                        <ul class="drawer-submenu">
                            <li><a href="./plp.html">Smartphones</a></li>
                            <li><a href="#">Tablets</a></li>
                            <li><a href="#">Smartwatch</a></li>
                        </ul>
                    </li>
                    <li class="drawer-menu-item">
                        <span>Home</span>
                        <ul class="drawer-submenu">
                            <li><a href="#">Living Rooms</a></li>
                            <li><a href="#">Dining Room</a></li>
                            <li><a href="#">Kitchen</a></li>
                            <li><a href="#">Bathroom</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="dummy-content"></div>

    <!-- Main Content -->
    <main>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Smartphones</a></li>
                <li class="breadcrumb-item active" aria-current="page">Iphone 15</li>
            </ol>
        </nav>
        <section class="product-desc">
            <h1>iPhone 15</h1>
            <div class="container-sec1">
                <div class="carrusel-container">
                    <div class="carrusel">

                        <input type="radio" name="slide" id="slide1" checked>
                        <input type="radio" name="slide" id="slide2">
                        <input type="radio" name="slide" id="slide3">
                        <input type="radio" name="slide" id="slide4">
                        <input type="radio" name="slide" id="slide5">
                        <input type="radio" name="slide" id="slide6">

                        <div class="slides">
                            <!-- <div class="slide">
                                <img src="/img/all_colors.jpg" alt="Imagen 1" id="all">
                            </div> -->
                            <div class="slide">
                                <img src="/img/pink.jpg" alt="Imagen 1">
                            </div>
                            <div class="slide">
                                <img src="/img/yellow.jpg" alt="Imagen 2">
                            </div>
                            <div class="slide">
                                <img src="/img/green.jpg" alt="Imagen 3">
                            </div>
                            <div class="slide">
                                <img src="/img/blue.jpg" alt="Imagen 4">
                            </div>
                            <div class="slide">
                                <img src="/img/black.jpg" alt="Imagen 5">
                            </div>
                        </div>
                    </div>

                    <div class="controls">
                        <label for="slide1"><img src="/img/pink.jpg" alt=""></label>
                        <label for="slide2"><img src="/img/yellow.jpg" alt=""></label>
                        <label for="slide3"><img src="/img/green.jpg" alt=""></label>
                        <label for="slide4"><img src="/img/blue.jpg" alt=""></label>
                        <label for="slide5"><img src="/img/black.jpg" alt=""></label>
                        <!-- <label for="slide6"></label> -->
                    </div>
                </div>
                <div class="desc-container">
                    <h3>Product description</h3>
                    <p>With the iPhone 15 you will discover the magic of the Dynamic Island! You can interact with
                        alerts and Live Activities: music, calls, even check the status of your flight. You won't miss a
                        thing while doing it all. Its sleek design comes with a robust color-infused glass and Ceramic
                        Shield front, more resistant than any smartphone glass. Featuring a 48 MP camera, it takes super
                        high-resolution shots so it's easier than ever to take spectacular, highly detailed photos. Get
                        yours now and experience the full iPhone 15 experience!
                    </p>
                    <h2>$4.139.010</h2>
                    <div class="shop">
                        <div class="quantity-selector">

                            <select id="quantity" class="quantity-dropdown">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <!-- Puedes agregar más opciones si lo necesitas -->
                            </select>
                        </div>
                        <button class="desc-botton">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" class="cart-icon">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 2l1.5 4h13l-2 9H7L4.5 6H2m6 16a1 1 0 100-2 1 1 0 000 2zm8 0a1 1 0 100-2 1 1 0 000 2z" />
                            </svg>
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="tech-spec">
            <h2>Technical specifications</h2>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>
                            <p>128GB <br>
                                256GB <br>
                                512GB</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Display</td>
                        <td>
                            <p>Super Retina XDR display <br>
                                6.1-inch (diagonal) all-screen OLED display <br>
                                2556-by-1179-pixel resolution at 460 ppi</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Camera</td>
                        <td>
                            <p>Advanced dual-camera system <br>
                                48MP Main <br>
                                12MP Ultra Wide <br>
                                12MP 2x Telephoto</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Charging and Expansion</td>
                        <td>
                            <p>USB-C connector with support for: <br>
                                Charging <br>
                                DisplayPort <br>
                                USB 2 (up to 480Mb/s)</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="might-be-int">
            <h2>You might be interested in</h2>
            <hr>
            <div class="product-grid">
                <!-- Row 1 - Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/img/magsafe.png" alt="iPhone 15 Pro Max 256 GB Natural Titanium"
                            class="default-image" />
                        <img src="/img/magsafe_hover.png" alt="iPhone 15 Pro Max 256 GB Natural Titanium Hover"
                            class="hover-image" />
                    </div>
                    <div class="product-info">
                        <h3>APPLE MagSafe Charger</h3>
                        <p class="brand">APPLE</p>
                        <p class="discount-percentage">-10%</p>
                        <p class="original-price">$219.000</p>
                        <p class="price">$197.100</p>
                        <p class="seller"><strong>Sold by:</strong> iShop</p>
                        <p class="rating">4,7 ★ (31 reviews)</p>
                        <button class="add-to-cart">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" class="cart-icon">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 2l1.5 4h13l-2 9H7L4.5 6H2m6 16a1 1 0 100-2 1 1 0 000 2zm8 0a1 1 0 100-2 1 1 0 000 2z" />
                            </svg>
                            Add to Cart
                        </button>
                    </div>
                </div>


                <!-- Row 1 - Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/img/airpods.png" alt="iPad APPLE 12.9-Inch LTE" class="default-image" />
                        <img src="/img/airpods_hover.png" alt="iPad APPLE 12.9-Inch LTE Hover" class="hover-image" />
                    </div>
                    <div class="product-info">
                        <h3>AirPods Pro 2nd Generation Headphones</h3>
                        <p class="brand">APPLE</p>
                        <p class="discount-percentage">-20%</p>
                        <p class="original-price">$1.389.010</p>
                        <p class="price">$1.111.208</p>
                        <p class="seller"><strong>Sold by:</strong> iShop</p>
                        <p class="rating">4.9 ★ (116 reviews)</p>
                        <button class="add-to-cart">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" class="cart-icon">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 2l1.5 4h13l-2 9H7L4.5 6H2m6 16a1 1 0 100-2 1 1 0 000 2zm8 0a1 1 0 100-2 1 1 0 000 2z" />
                            </svg>
                            Add to Cart
                        </button>
                    </div>
                </div>
                <!-- Row 1 - Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/img/cargador.png" alt="XIAOMI Redmi Note 13 Pro" class="default-image" />
                        <img src="/img/cargador_hover.png" alt="XIAOMI Redmi Note 13 Pro Hover" class="hover-image" />
                    </div>
                    <div class="product-info">
                        <h3>APPLE 20W USB-C Power Adapter|Charger USB-C White</h3>
                        <p class="brand">APPLE</p>
                        <p class="discount-percentage">-15%</p>
                        <p class="original-price">$130.000</p>
                        <p class="price">$110.500</p>
                        <p class="seller"><strong>Sold by:</strong> iShop</p>
                        <p class="rating">5 ★ (1046 reviews)</p>
                        <button class="add-to-cart">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" class="cart-icon">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 2l1.5 4h13l-2 9H7L4.5 6H2m6 16a1 1 0 100-2 1 1 0 000 2zm8 0a1 1 0 100-2 1 1 0 000 2z" />
                            </svg>
                            Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Row 1 - Product 4 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/img/case.png" alt="SAMSUNG GALAXY Tablet TAB S7 12.4 Inches 128 GB 6 GB RAM"
                            class="default-image" />
                        <img src="/img/case_hover.png"
                            alt="SAMSUNG GALAXY Tablet TAB S7 12.4 Inches 128 GB 6 GB RAM Hover" class="hover-image" />
                    </div>
                    <div class="product-info">
                        <h3>Case APPLE MagSafe iPhone 15 Transparent</h3>
                        <p class="brand">APPLE</p>
                        <p class="discount-percentage">-10%</p>
                        <p class="original-price">$299.000</p>
                        <p class="price">$269.100</p>
                        <p class="seller"><strong>Sold by:</strong> iShop</p>
                        <p class="rating">5 ★ (4 reviews)</p>
                        <button class="add-to-cart">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" class="cart-icon">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 2l1.5 4h13l-2 9H7L4.5 6H2m6 16a1 1 0 100-2 1 1 0 000 2zm8 0a1 1 0 100-2 1 1 0 000 2z" />
                            </svg>
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-upper">
            <div class="company-info">
                <h3>Up Ecommerce</h3>
                <p>NIT: 123456789</p>
            </div>
            <div class="social-media">
                <a href="https://facebook.com">
                    <img src="/img/facebook.svg" alt="Facebook logo" width="32" height="32" />
                </a>
                <a href="https://twitter.com">
                    <img src="/img/twitter.svg" alt="Twitter logo" width="32" height="32" />
                </a>
                <a href="https://instagram.com">
                    <img src="/img/instagram.svg" alt="Instagram logo" width="32" height="32" />
                </a>
            </div>
            <div class="payment-methods">
                <p>Payment Methods</p>
                <div class="payment-methods-logos">
                    <img src="./img/visa.svg" alt="Visa logo" width="32" height="32" />
                    <img src="/img/mastercard.svg" alt="Mastercard logo" width="32" height="32" />
                    <img src="/img/paypal.svg" alt="Paypal logo" width="32" height="32" />
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <ul class="site-map">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
</body>
<script>
    document.querySelector(".hamburger").addEventListener("click", function () {
        document.querySelector(".drawer").classList.add("open");
    });

    document
        .querySelector(".close-drawer")
        .addEventListener("click", function () {
            document.querySelector(".drawer").classList.remove("open");
        });
</script>

</html>